create database "EXERCICIO_02"
ENCODING "UTF-8"
TABLESPACE "pg_default"
OWNER POSTGRES
template = TEMPLATE0;

create table tb_categorias(
id_categoria int,
ds_categoria varchar(40),
fg_ativo int,
constraint pk_tb_categorias_id_categorias primary key(id_categoria)
);

create table tb_editoras(
id_editora int,
cnpj varchar(30),
razao_social varchar(60),
fg_ativo int,
constraint pk_tb_editoras_id_editora primary key(id_editora)
);

create table tb_autores(
id_autor int,
nm_autor varchar(60),
cpf varchar(12),
rg varchar(12),
fg_ativo int,
constraint pk_tb_autores_id_autor primary key(id_autor)
);

create table tb_cidades(
id_cidade int,
id_estado int,
nm_cidade varchar(60),
fg_ativo int,
constraint pk_tb_cidades_id_cidade primary key(id_cidade),
constraint fk_tb_cidades_id_estado foreign key(id_estado)
references tb_estados(id_estado)
);

create table tb_estados(
id_estado int,
nm_estado varchar(60),
sigla char(2),
fg_ativo int,
constraint pk_tb_estado_id_estado primary key(id_estado)
);

create table tb_enderecos_editoras(
id_endereco int,
id_editora int,
id_cidade int,
ds_endereco varchar(45),
rua varchar(60),
numero varchar(5),
complemento varchar(20),
bairro varchar(20),
cep varchar(10),
fg_ativo int,
constraint pk_tb_endereco_editoras_id_endereco_id_editora primary key(id_endereco, id_editora),
constraint fk_tb_endereco_editoras_id_editora foreign key(id_editora)
references tb_editoras(id_editora),
constraint fk_tb_endereco_editoras_id_cidade foreign key(id_cidade)
references tb_cidades(id_cidade)
);

create table tb_enderecos_autores(
id_endereco int,
id_autor int,
id_cidade int,
ds_endereco varchar(45),
rua varchar(60),
numero varchar(5),
complemento varchar(20),
bairro varchar(45),
cep varchar(10),
fg_ativo int,
constraint pk_tb_endereco_autores_id_endereco_id_autor primary key(id_endereco, id_autor),
constraint fk_tb_endereco_autores_id_autor foreign key(id_autor)
references tb_autores(id_autor),
constraint fk_tb_endereco_autores_id_cidade foreign key(id_cidade)
references tb_cidades(id_cidade)
);

create table tb_livros(
id_livro int,
id_categoria int,
id_autor  int,
id_editora int,
isbn varchar(30),
titulo varchar(60),
preco decimal(7,2),
fg_ativo int,
constraint pk_tb_livros_id_livros primary key(id_livro),
constraint fk_tb_livros_id_categoria foreign key(id_categoria)
references tb_categorias(id_categoria),
constraint fk_tb_livros_id_autor foreign key(id_autor)
references tb_autores(id_autor),
constraint fk_tb_livros_id_editora foreign key(id_editora)
references tb_editoras(id_editora)
);

insert into tb_editoras 
values
(1,'01.222.111/0001-99','EMPRESA TESTE A', 1),
(2,'33.444.898/0004-00','EMPRESA TESTE B', 1),
(3,'66.232.111/0001-03','EMPRESA TESTE C', 1);

insert into tb_estados
values
(1,'SAO PAULO','SP',1),
(2,'RIO DE JANEIRO','RJ',1),
(3,'SANTA CATARINA','SC',1);

insert into tb_autores
values
(1,'ADELIO MACHADO','22299923433','223363308',1),
(2,'CARLOS LACERDA','11122233344','998887776',1),
(3,'FREI BETTO','34512398712','009998881',1);

insert into tb_categorias
values
(1,'INFORMATICA',1),
(2,'DIREITO',1),
(3,'AUTO AJUDA',1);

insert into tb_cidades
values
(1,1,'RIBEIRAO PRETO',1),
(2,2,'RESENDE',1),
(3,3,'FLORIANOPOLIS',1);

insert into tb_enderecos_editoras
values
(1,1,1,'COMERCIAL','AV NOVE DE JULHO','123',null,'CENTRO','14015-170',1),
(2,2,2,'COMERCIAL','AV RUI BARBOSA','987','SALA 10A','JARDIM NUNES','34045-980',1),
(3,3,3,'COMERCIAL','AV DAS NACOES UNIDAS','12551',null,'BROOKLIN NOVO','36471-320',1);

insert into tb_enderecos_autores
values 
(1, 1, 1, 'RESIDENCIAL', 'RUA BONFIM', '123', 'Apto 408', 'SUMAREZINHO', '14100-901', 1),
(2, 2, 2, 'RESIDENCIAL', 'AV JOÃO FIUZA', '9876', null, 'HIGIENÓPOLIS', '78977-902', 1),
(3, 3, 3, 'RESIDENCIAL', 'AV SENADOR CÉSAR VERGUEIRO', '100', 'casa', 'JARDINS', '78977-903', 1);

insert into tb_livros
values 
(1, 1, 1, 1, '8521201230', 'DESENVOLVIMENTO PARA WEB COM NODE JS', 120.1, 1),
(2, 2, 2, 2, '9788502070066', 'DIREITO CONSTITUCIONAL ESQUEMATIZADO', 69.3, 1),
(3, 3, 3, 3, '8535218920', 'O SEU ÚTIMO LIVRO DE AUTO-AJUDA, REPRIMA SUA RAIVA', 39.78, 1);

--11
select l.isbn, l.titulo, ed.razao_social, c.ds_categoria, a.nm_autor, l.preco from tb_livros as l
inner join tb_categorias c on c.id_categoria = l.id_categoria and c.fg_ativo = 1
inner join tb_editoras ed on ed.id_editora = l.id_editora and ed.fg_ativo = 1
inner join tb_autores a on a.id_autor = l.id_autor and a.fg_ativo = 1
where l.fg_ativo = 1 order by l.titulo;
--12
select c.ds_categoria, count(*) as total from tb_livros as l
inner join tb_categorias c on c.id_categoria = l.id_categoria and c.fg_ativo = 1
where c.ds_categoria = 'INFORMATICA' or c.ds_categoria = 'DIREITO' or c.ds_categoria = 'AUTO AJUDA' group by c.ds_categoria;

--13
select c.ds_categoria, sum(l.preco) from tb_livros l
inner join tb_categorias c on c.id_categoria = l.id_categoria and c.fg_ativo = 1
where c.ds_categoria in('INFORMATICA','DIREITO') group by c.ds_categoria;

--14
select l.isbn, l.titulo, c.ds_categoria, l.preco from tb_livros as l
inner join tb_categorias c on c.id_categoria = l.id_categoria and c.fg_ativo = 1
where l.preco not between 35 and 80 order by l.preco;

--15
select l.isbn, l.titulo, ed.razao_social, c.ds_categoria, a.nm_autor, l.preco from tb_livros as l
inner join tb_categorias c on c.id_categoria = l.id_categoria and c.fg_ativo = 1
inner join tb_editoras ed on ed.id_editora = l.id_editora and ed.fg_ativo = 1
inner join tb_autores a on a.id_autor = l.id_autor and a.fg_ativo = 1 
where c.ds_categoria not in('DIREITO','INFORMATICA');

--16
create table tb_usuarios(
user_name varchar(25),
nm_usuario varchar(60),
password varchar(30),
fg_ativo int,
constraint pk_tb_usuarios_user_name primary key(user_name)
);

alter table tb_usuarios
alter column password type varchar(32);

insert into tb_usuarios
values
('ithalops','ithalo',MD5('senhatestenha12345')),
('usuarioteste','teste',MD5('outrasenha1234'));

select user_name, nm_usuario, password from tb_usuarios
where password = (select md5('outrasenha1234'));
